[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handler=consoleHandler, fileHandler
qualname=stdLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
propagate=1
formatter=complexFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=complexFormatter
args=('financial_entity_cleaner.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - Module: %(module)s - Line: %(lineno)d - Msg: %(message)s